<!DOCTYPE html>
<html>
<head>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Playfair+Display" rel="stylesheet">            
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>how am i doing?</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1 class="center-align">ASK ME HOW I'M DOING TODAY</h1>
		</div>
		<div class="row">
			<div class="center-align">
				<a class="waves-effect waves-grey btn-flat">how are you, ryan?</a>
			</div>
		</div>
	</div>
</body>
</html>